<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
       
        }
        li {
            margin-right: 50px;
            padding-top: 30px;
            /* background-color: rgb(236, 233, 233); */
        }
        .button1 {
            background-color: rgba(255, 255, 255, 0.5);
            border: none;
            width: 100px;
            height: 22px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <div style="background-image: url(./apt\ 1.jpg); height: 600px; background-size: cover;">
        <ul>
            <li><button class="button1"><b>About us</b></button></li>
            <li><button class="button1"><b>Apartment</b></button></li>
            <li><button class="button1"><b>Penthouse</button></b></li>
        </ul>
        <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; font-size: 55px; margin-left: 80px;padding-top: 50px;">Simple <br><span><p style="font-size: 14px;"> Find that your dream</p></span></h1>
        
    </div>
</body>
</html>